<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8eHsQAeYEeqAFtgYomijKg" name="KafkaIntegration" author="nicolas" bonitaVersion="7.10.0" bonitaModelVersion="7.10.0-001" configId="ACED00057400224B61666B61496E746567726174696F6E372E31302E302D303031372E31302E307370">
    <elements xmi:type="process:Pool" xmi:id="_8eHsQQeYEeqAFtgYomijKg" name="KafkaClient" displayName="Kafka Client">
      <elements xmi:type="process:Lane" xmi:id="_8eHsQgeYEeqAFtgYomijKg" name="Employee lane" actor="_8eHsWweYEeqAFtgYomijKg">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_EgOhgAeZEeqAFtgYomijKg" name="PublishRecord" outgoing="_8eHsWAeYEeqAFtgYomijKg" event="PublishRecord" incomingMessag="_1UhZQAfNEeq3eKIsEQpm1g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8eHsRAeYEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8eHsRQeYEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8eHsRgeYEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_VBVKEAeeEeqAFtgYomijKg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VBVxIQeeEeqAFtgYomijKg" name="record" content="record" type="TYPE_VARIABLE" returnType="com.acme.kafka.Record">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0VJLQAeeEeqAFtgYomijKg" name="record" dataType="_8eHsdAeYEeqAFtgYomijKg" className="com.acme.kafka.Record"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VBVxIAeeEeqAFtgYomijKg" name="id" content="id" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_VBVKEQeeEeqAFtgYomijKg" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_Abl_sAefEeqAFtgYomijKg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_AbmmwQefEeqAFtgYomijKg" name="record" content="record" type="TYPE_VARIABLE" returnType="com.acme.kafka.Record">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BY6jkAefEeqAFtgYomijKg" name="record" dataType="_8eHsdAeYEeqAFtgYomijKg" className="com.acme.kafka.Record"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_AbmmwAefEeqAFtgYomijKg" name="name" content="name" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_Abl_sQefEeqAFtgYomijKg" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_eCbJYAeZEeqAFtgYomijKg" name="Publish Record to Kafka" outgoing="_igfQIAeZEeqAFtgYomijKg" incoming="_8eHsWAeYEeqAFtgYomijKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8eHsSAeYEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8eHsSQeYEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8eHsSgeYEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_p685wAedEeqAFtgYomijKg" name="Publish Record" definitionId="KafkaPublisher" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_p685wQedEeqAFtgYomijKg" definitionId="KafkaPublisher" version="1.0.0" modelVersion="7.10.0-001">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Sf2EwAeeEeqAFtgYomijKg" key="kafka_topics">
                <expression xmi:type="expression:Expression" xmi:id="_Sf2EwQeeEeqAFtgYomijKg" name="payments" content="payments" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p685wgedEeqAFtgYomijKg" key="kafka_brokers">
                <expression xmi:type="expression:Expression" xmi:id="_p685wwedEeqAFtgYomijKg" name="localhost:9092" content="localhost:9092" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_p685xAedEeqAFtgYomijKg" key="record">
                <expression xmi:type="expression:TableExpression" xmi:id="_p685xQedEeqAFtgYomijKg">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_p685xgedEeqAFtgYomijKg">
                    <expressions xmi:type="expression:Expression" xmi:id="_p685xwedEeqAFtgYomijKg" name="name" content="name"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_p685yAedEeqAFtgYomijKg" name="record - Orders#getName" content="getName" type="TYPE_JAVA_METHOD_CALL">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cKvnUAefEeqAFtgYomijKg" name="record" dataType="_8eHsdAeYEeqAFtgYomijKg" className="com.acme.kafka.Record"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_p685yQedEeqAFtgYomijKg">
                    <expressions xmi:type="expression:Expression" xmi:id="_p685ygedEeqAFtgYomijKg" name="id" content="id"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_p685ywedEeqAFtgYomijKg" name="record - Orders#getId" content="getId" type="TYPE_JAVA_METHOD_CALL">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cKvnUQefEeqAFtgYomijKg" name="record" dataType="_8eHsdAeYEeqAFtgYomijKg" className="com.acme.kafka.Record"/>
                    </expressions>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_gjaQsAefEeqAFtgYomijKg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gjaQsQefEeqAFtgYomijKg" name="record" content="record" type="TYPE_VARIABLE" returnType="com.acme.kafka.Record">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hT6gkAefEeqAFtgYomijKg" name="record" dataType="_8eHsdAeYEeqAFtgYomijKg" className="com.acme.kafka.Record"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gjaQsgefEeqAFtgYomijKg" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_gjaQswefEeqAFtgYomijKg" type="DELETION"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8eHsSweYEeqAFtgYomijKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8eHsTAeYEeqAFtgYomijKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8eHsTQeYEeqAFtgYomijKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8eHsTgeYEeqAFtgYomijKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8eHsTweYEeqAFtgYomijKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_igcz4AeZEeqAFtgYomijKg" name="Record Published" incoming="_igfQIAeZEeqAFtgYomijKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_igcz4geZEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_igcz4QeZEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_igcz4weZEeqAFtgYomijKg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0UqDEAeeEeqAFtgYomijKg" name="record" dataType="_8eHsdAeYEeqAFtgYomijKg" className="com.acme.kafka.Record">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0UqDEQeeEeqAFtgYomijKg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8eHsVAeYEeqAFtgYomijKg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_6FpuUAe_Eeq3eKIsEQpm1g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8eHsVgeYEeqAFtgYomijKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_8eHsVweYEeqAFtgYomijKg" name="caseoverview" content="981aadcf-631a-4742-9507-59e85e93c39e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8eHsWAeYEeqAFtgYomijKg" target="_eCbJYAeZEeqAFtgYomijKg" source="_EgOhgAeZEeqAFtgYomijKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8eHsWQeYEeqAFtgYomijKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eHsWgeYEeqAFtgYomijKg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_igfQIAeZEeqAFtgYomijKg" target="_igcz4AeZEeqAFtgYomijKg" source="_eCbJYAeZEeqAFtgYomijKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_igfQIQeZEeqAFtgYomijKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_igfQIgeZEeqAFtgYomijKg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8eHsWweYEeqAFtgYomijKg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8eHsXAeYEeqAFtgYomijKg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8eHsXQeYEeqAFtgYomijKg">
        <name xmi:type="expression:Expression" xmi:id="_8eHsXgeYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8eHsXweYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8eHsYAeYEeqAFtgYomijKg">
        <name xmi:type="expression:Expression" xmi:id="_8eHsYQeYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8eHsYgeYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8eHsYweYEeqAFtgYomijKg">
        <name xmi:type="expression:Expression" xmi:id="_8eHsZAeYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8eHsZQeYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8eHsZgeYEeqAFtgYomijKg">
        <name xmi:type="expression:Expression" xmi:id="_8eHsZweYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8eHsaAeYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8eHsaQeYEeqAFtgYomijKg">
        <name xmi:type="expression:Expression" xmi:id="_8eHsageYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8eHsaweYEeqAFtgYomijKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_A9utgAfNEeq3eKIsEQpm1g" name="TestKafkaClient">
      <elements xmi:type="process:StartEvent" xmi:id="_BiZg0AfNEeq3eKIsEQpm1g" name="Start1" outgoing="_ltFKUAfNEeq3eKIsEQpm1g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_BiZg0gfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_BiZg0QfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_BiZg0wfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_mKgGIAfNEeq3eKIsEQpm1g" name="Step1" outgoing="_tsBW0AfNEeq3eKIsEQpm1g" incoming="_ltFKUAfNEeq3eKIsEQpm1g" actor="_nVtVAAfNEeq3eKIsEQpm1g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ltA44QfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ltA44AfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ltA44gfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ltA44wfNEeq3eKIsEQpm1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ltA45AfNEeq3eKIsEQpm1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ltA45QfNEeq3eKIsEQpm1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ltA45wfNEeq3eKIsEQpm1g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_ltA45gfNEeq3eKIsEQpm1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_mKh7UwfNEeq3eKIsEQpm1g">
          <targetForm xmi:type="expression:Expression" xmi:id="_7Y6uMAfZEeq3eKIsEQpm1g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <filters xmi:type="process:ActorFilter" xmi:id="_rrqooAfNEeq3eKIsEQpm1g" name="initiator" definitionId="initiator" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_rrqooQfNEeq3eKIsEQpm1g" definitionId="initiator" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_rrqoogfNEeq3eKIsEQpm1g" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_rrqoowfNEeq3eKIsEQpm1g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
        <contract xmi:type="process:Contract" xmi:id="_mKh7UgfNEeq3eKIsEQpm1g"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_mKh7VQfNEeq3eKIsEQpm1g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndMessageEvent" xmi:id="_ERWugAfaEeq3eKIsEQpm1g" name="Message1" incoming="_tsBW0AfNEeq3eKIsEQpm1g" outgoingMessages="_1UhZQAfNEeq3eKIsEQpm1g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_trytUQfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_trytUAfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_trytUgfNEeq3eKIsEQpm1g" name="" content="" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_1UgLIAfNEeq3eKIsEQpm1g" name="PublishRecord">
          <correlation xmi:type="process:Correlation" xmi:id="_1UgLIQfNEeq3eKIsEQpm1g">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_1UgLIgfNEeq3eKIsEQpm1g"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_1UgLIwfNEeq3eKIsEQpm1g" name="KafkaClient" content="KafkaClient" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_1UgLJAfNEeq3eKIsEQpm1g" name="PublishRecord" content="PublishRecord" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_1UgLJQfNEeq3eKIsEQpm1g">
            <expressions xmi:type="expression:ListExpression" xmi:id="_1UgLJgfNEeq3eKIsEQpm1g">
              <expressions xmi:type="expression:Expression" xmi:id="_1UgLJwfNEeq3eKIsEQpm1g" name="id" content="id" returnTypeFixed="true"/>
              <expressions xmi:type="expression:Expression" xmi:id="_1UgLKAfNEeq3eKIsEQpm1g" name="Nicolas Was There!" content="Nicolas Was There!"/>
            </expressions>
            <expressions xmi:type="expression:ListExpression" xmi:id="_1UgLKQfNEeq3eKIsEQpm1g">
              <expressions xmi:type="expression:Expression" xmi:id="_1UgLKgfNEeq3eKIsEQpm1g" name="name" content="name" returnTypeFixed="true"/>
              <expressions xmi:type="expression:Expression" xmi:id="_1UgLKwfNEeq3eKIsEQpm1g" name="Anytime for you pal!" content="Anytime for you pal!"/>
            </expressions>
          </messageContent>
        </events>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_A_wt3wfNEeq3eKIsEQpm1g">
        <targetForm xmi:type="expression:Expression" xmi:id="_7Y6uMQfZEeq3eKIsEQpm1g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_A_wt4QfNEeq3eKIsEQpm1g">
        <targetForm xmi:type="expression:Expression" xmi:id="_A_wt4gfNEeq3eKIsEQpm1g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ltFKUAfNEeq3eKIsEQpm1g" target="_mKgGIAfNEeq3eKIsEQpm1g" source="_BiZg0AfNEeq3eKIsEQpm1g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ltFKUQfNEeq3eKIsEQpm1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_ltFxYAfNEeq3eKIsEQpm1g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tsBW0AfNEeq3eKIsEQpm1g" target="_ERWugAfaEeq3eKIsEQpm1g" source="_mKgGIAfNEeq3eKIsEQpm1g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tsBW0QfNEeq3eKIsEQpm1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_tsBW0gfNEeq3eKIsEQpm1g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nVtVAAfNEeq3eKIsEQpm1g" name="Actor1" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_A_wt4wfNEeq3eKIsEQpm1g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A_wt0AfNEeq3eKIsEQpm1g">
        <name xmi:type="expression:Expression" xmi:id="_A_wt0QfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A_wt0gfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A_wt0wfNEeq3eKIsEQpm1g">
        <name xmi:type="expression:Expression" xmi:id="_A_wt1AfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A_wt1QfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A_wt1gfNEeq3eKIsEQpm1g">
        <name xmi:type="expression:Expression" xmi:id="_A_wt1wfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A_wt2AfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A_wt2QfNEeq3eKIsEQpm1g">
        <name xmi:type="expression:Expression" xmi:id="_A_wt2gfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A_wt2wfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A_wt3AfNEeq3eKIsEQpm1g">
        <name xmi:type="expression:Expression" xmi:id="_A_wt3QfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A_wt3gfNEeq3eKIsEQpm1g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8eHsbAeYEeqAFtgYomijKg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8eHsbQeYEeqAFtgYomijKg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8eHsbgeYEeqAFtgYomijKg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8eHsbweYEeqAFtgYomijKg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8eHscAeYEeqAFtgYomijKg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8eHscQeYEeqAFtgYomijKg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8eHscgeYEeqAFtgYomijKg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8eHscweYEeqAFtgYomijKg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8eHsdAeYEeqAFtgYomijKg" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_1UhZQAfNEeq3eKIsEQpm1g" name="PublishRecord" target="_EgOhgAeZEeqAFtgYomijKg" source="_ERWugAfaEeq3eKIsEQpm1g"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8eHsdQeYEeqAFtgYomijKg" type="Process" element="_8eHsQAeYEeqAFtgYomijKg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8eHsdgeYEeqAFtgYomijKg" type="2007" element="_8eHsQQeYEeqAFtgYomijKg">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eHsdweYEeqAFtgYomijKg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8eHseAeYEeqAFtgYomijKg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8eHseQeYEeqAFtgYomijKg" type="3007" element="_8eHsQgeYEeqAFtgYomijKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_8eHsegeYEeqAFtgYomijKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8eHseweYEeqAFtgYomijKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_EgPIkweZEeqAFtgYomijKg" type="3012" element="_EgOhgAeZEeqAFtgYomijKg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_EgPvoAeZEeqAFtgYomijKg" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EgPvoQeZEeqAFtgYomijKg" x="-1" y="27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgPIlAeZEeqAFtgYomijKg" x="60" y="68" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eCbwcAeZEeqAFtgYomijKg" type="3027" element="_eCbJYAeZEeqAFtgYomijKg" fontName="Cantarell" fillColor="10011046" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eCbwcgeZEeqAFtgYomijKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eCbwcQeZEeqAFtgYomijKg" x="160" y="60" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_igda8AeZEeqAFtgYomijKg" type="3062" element="_igcz4AeZEeqAFtgYomijKg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_igda8geZEeqAFtgYomijKg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_igda8weZEeqAFtgYomijKg" x="-1" y="27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_igda8QeZEeqAFtgYomijKg" x="408" y="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eHsgweYEeqAFtgYomijKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8eHshAeYEeqAFtgYomijKg" fontName="Cantarell"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8eHshQeYEeqAFtgYomijKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8eHshgeYEeqAFtgYomijKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eHshweYEeqAFtgYomijKg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eHsiAeYEeqAFtgYomijKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eHsiQeYEeqAFtgYomijKg" fontName="Cantarell"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8eHsigeYEeqAFtgYomijKg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8eHsiweYEeqAFtgYomijKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eHsjAeYEeqAFtgYomijKg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A_0YMAfNEeq3eKIsEQpm1g" type="2007" element="_A9utgAfNEeq3eKIsEQpm1g">
      <children xmi:type="notation:DecorationNode" xmi:id="_A_0_QAfNEeq3eKIsEQpm1g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_A_0_QQfNEeq3eKIsEQpm1g" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_Biau8AfNEeq3eKIsEQpm1g" type="3002" element="_BiZg0AfNEeq3eKIsEQpm1g" fontName="Cantarell">
          <children xmi:type="notation:DecorationNode" xmi:id="_BibWAAfNEeq3eKIsEQpm1g" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BibWAQfNEeq3eKIsEQpm1g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Biau8QfNEeq3eKIsEQpm1g" x="145" y="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mKiiYAfNEeq3eKIsEQpm1g" type="3005" element="_mKgGIAfNEeq3eKIsEQpm1g" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_mKjJcAfNEeq3eKIsEQpm1g" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKiiYQfNEeq3eKIsEQpm1g" x="240" y="95" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ERYjswfaEeq3eKIsEQpm1g" type="3011" element="_ERWugAfaEeq3eKIsEQpm1g" fontName="Cantarell">
          <children xmi:type="notation:DecorationNode" xmi:id="_ERYjtQfaEeq3eKIsEQpm1g" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ERYjtgfaEeq3eKIsEQpm1g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERYjtAfaEeq3eKIsEQpm1g" x="400" y="110" width="30" height="30"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_0YMQfNEeq3eKIsEQpm1g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A_0YMgfNEeq3eKIsEQpm1g" fontName="Cantarell"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_A_0YMwfNEeq3eKIsEQpm1g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_A_0_QgfNEeq3eKIsEQpm1g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_0YNAfNEeq3eKIsEQpm1g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8eHsjQeYEeqAFtgYomijKg"/>
    <edges xmi:type="notation:Connector" xmi:id="_8eHsjgeYEeqAFtgYomijKg" type="4001" element="_8eHsWAeYEeqAFtgYomijKg" source="_EgPIkweZEeqAFtgYomijKg" target="_eCbwcAeZEeqAFtgYomijKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eHsjweYEeqAFtgYomijKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eHskAeYEeqAFtgYomijKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eHskQeYEeqAFtgYomijKg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eHskgeYEeqAFtgYomijKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_igfQIweZEeqAFtgYomijKg" type="4001" element="_igfQIAeZEeqAFtgYomijKg" source="_eCbwcAeZEeqAFtgYomijKg" target="_igda8AeZEeqAFtgYomijKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_igfQJgeZEeqAFtgYomijKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_igfQJweZEeqAFtgYomijKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_igfQJAeZEeqAFtgYomijKg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igfQJQeZEeqAFtgYomijKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ltFxYQfNEeq3eKIsEQpm1g" type="4001" element="_ltFKUAfNEeq3eKIsEQpm1g" source="_Biau8AfNEeq3eKIsEQpm1g" target="_mKiiYAfNEeq3eKIsEQpm1g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ltGYcAfNEeq3eKIsEQpm1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ltGYcQfNEeq3eKIsEQpm1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ltFxYgfNEeq3eKIsEQpm1g" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltFxYwfNEeq3eKIsEQpm1g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tsB94AfNEeq3eKIsEQpm1g" type="4001" element="_tsBW0AfNEeq3eKIsEQpm1g" source="_mKiiYAfNEeq3eKIsEQpm1g" target="_ERYjswfaEeq3eKIsEQpm1g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tsB94wfNEeq3eKIsEQpm1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsB95AfNEeq3eKIsEQpm1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tsB94QfNEeq3eKIsEQpm1g" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tsB94gfNEeq3eKIsEQpm1g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1UiAUAfNEeq3eKIsEQpm1g" type="4002" element="_1UhZQAfNEeq3eKIsEQpm1g" source="_ERYjswfaEeq3eKIsEQpm1g" target="_EgPIkweZEeqAFtgYomijKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1UinYAfNEeq3eKIsEQpm1g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1UinYQfNEeq3eKIsEQpm1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1UiAUQfNEeq3eKIsEQpm1g" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1UiAUgfNEeq3eKIsEQpm1g" points="[0, -15, 316, 297]$[0, -100, 316, 212]$[-320, -100, -4, 212]$[-320, -298, -4, 14]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
