<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qt8OwAC_Eeqbe-qqbfPZgQ" name="Orders Management" author="nicolas" bonitaVersion="7.10.0" bonitaModelVersion="7.10.0-001" configId="ACED00057400234F7264657273204D616E6167656D656E74372E31302E302D303031372E31302E307370">
    <elements xmi:type="process:Pool" xmi:id="_qt8OwQC_Eeqbe-qqbfPZgQ" name="New Order" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_qt8OwgC_Eeqbe-qqbfPZgQ" name="Employee lane" actor="_qt8O2wC_Eeqbe-qqbfPZgQ">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_tT16AAC_Eeqbe-qqbfPZgQ" name="New Order Available" outgoing="_KaOdcAGIEeqbroTJnbi2pg" event="New Order Available">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qt8OxAC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qt8OxQC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qt8OxgC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_BMlmEADAEeqbe-qqbfPZgQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BMqekQDAEeqbe-qqbfPZgQ" name="order" content="order" type="TYPE_VARIABLE" returnType="com.acme.ordermanagement.Orders">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sffPcADAEeqbe-qqbfPZgQ" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BMqekADAEeqbe-qqbfPZgQ" name="id" content="id" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_BMlmEQDAEeqbe-qqbfPZgQ" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_z4PLYADQEeqbe-qqbfPZgQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_z4SOsQDQEeqbe-qqbfPZgQ" name="order" content="order" type="TYPE_VARIABLE" returnType="com.acme.ordermanagement.Orders">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0gpPMADQEeqbe-qqbfPZgQ" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_z4SOsADQEeqbe-qqbfPZgQ" name="timestamp" content="timestamp" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_z4PLYQDQEeqbe-qqbfPZgQ" type="JAVA_METHOD" expression="setReceivedOn">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_yvpbYAC_Eeqbe-qqbfPZgQ" name="Success" incoming="_uj5PwAGHEeqbroTJnbi2pg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yvpbYgC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yvpbYQC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yvpbYwC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_cLAz8AGHEeqbroTJnbi2pg" name="Payment received for order" outgoing="_nErsMAGHEeqbroTJnbi2pg" incoming="_KaOdcAGIEeqbroTJnbi2pg" event="Payment received for order">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cLLzEQGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cLLzEAGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cLLzEgGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cLLzEwGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cLLzFAGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cLLzFQGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cLLzFwGHEeqbroTJnbi2pg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cLLzFgGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_g_wVUAGHEeqbroTJnbi2pg">
            <expressions xmi:type="expression:ListExpression" xmi:id="_ifx9oAGHEeqbroTJnbi2pg">
              <expressions xmi:type="expression:Expression" xmi:id="_ifx9oQGHEeqbroTJnbi2pg" name="orderId" content="orderId"/>
              <expressions xmi:type="expression:Expression" xmi:id="_ifx9ogGHEeqbroTJnbi2pg" name="order - Orders#getId" content="getId" type="TYPE_JAVA_METHOD_CALL">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lPWiQAGHEeqbroTJnbi2pg" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders"/>
              </expressions>
            </expressions>
          </correlation>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_nr75cAGHEeqbroTJnbi2pg" name="Shipment sent" outgoing="_uj5PwAGHEeqbroTJnbi2pg" incoming="_nErsMAGHEeqbroTJnbi2pg" event="Shipment sent">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nEQ1cQGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nEQ1cAGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nEQ1cgGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nEQ1cwGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nEQ1dAGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nEQ1dQGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nERcgAGHEeqbroTJnbi2pg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nEQ1dgGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_nssHYAGHEeqbroTJnbi2pg">
            <expressions xmi:type="expression:ListExpression" xmi:id="_ri8AMAGHEeqbroTJnbi2pg">
              <expressions xmi:type="expression:Expression" xmi:id="_ri8AMQGHEeqbroTJnbi2pg" name="orderId" content="orderId"/>
              <expressions xmi:type="expression:Expression" xmi:id="_ri8AMgGHEeqbroTJnbi2pg" name="order - Orders#getId" content="getId" type="TYPE_JAVA_METHOD_CALL">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_t_5K0AGHEeqbroTJnbi2pg" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders"/>
              </expressions>
            </expressions>
          </correlation>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_se3kYADAEeqbe-qqbfPZgQ" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders">
        <defaultValue xmi:type="expression:Expression" xmi:id="_se3kYQDAEeqbe-qqbfPZgQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qt8O1AC_Eeqbe-qqbfPZgQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_qt8O1QC_Eeqbe-qqbfPZgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qt8O1gC_Eeqbe-qqbfPZgQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_qt8O1wC_Eeqbe-qqbfPZgQ" name="caseoverview" content="981aadcf-631a-4742-9507-59e85e93c39e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nErsMAGHEeqbroTJnbi2pg" target="_nr75cAGHEeqbroTJnbi2pg" source="_cLAz8AGHEeqbroTJnbi2pg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nErsMQGHEeqbroTJnbi2pg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nErsMgGHEeqbroTJnbi2pg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uj5PwAGHEeqbroTJnbi2pg" target="_yvpbYAC_Eeqbe-qqbfPZgQ" source="_nr75cAGHEeqbroTJnbi2pg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uj5PwQGHEeqbroTJnbi2pg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uj5PwgGHEeqbroTJnbi2pg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KaOdcAGIEeqbroTJnbi2pg" target="_cLAz8AGHEeqbroTJnbi2pg" source="_tT16AAC_Eeqbe-qqbfPZgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KaOdcQGIEeqbroTJnbi2pg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KaOdcgGIEeqbroTJnbi2pg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qt8O2wC_Eeqbe-qqbfPZgQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qt8O3AC_Eeqbe-qqbfPZgQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O3QC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O3gC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O3wC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O4AC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O4QC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O4gC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O4wC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O5AC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O5QC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O5gC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O5wC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O6AC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O6QC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O6gC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O6wC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qt8O7AC_Eeqbe-qqbfPZgQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qt8O7QC_Eeqbe-qqbfPZgQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qt8O7gC_Eeqbe-qqbfPZgQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qt8O7wC_Eeqbe-qqbfPZgQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qt8O8AC_Eeqbe-qqbfPZgQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qt8O8QC_Eeqbe-qqbfPZgQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qt8O8gC_Eeqbe-qqbfPZgQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qt8O8wC_Eeqbe-qqbfPZgQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qt8O9AC_Eeqbe-qqbfPZgQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qt8O9QC_Eeqbe-qqbfPZgQ" type="Process" element="_qt8OwAC_Eeqbe-qqbfPZgQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qt8O9gC_Eeqbe-qqbfPZgQ" type="2007" element="_qt8OwQC_Eeqbe-qqbfPZgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_qt8O9wC_Eeqbe-qqbfPZgQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qt8O-AC_Eeqbe-qqbfPZgQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qt8O-QC_Eeqbe-qqbfPZgQ" type="3007" element="_qt8OwgC_Eeqbe-qqbfPZgQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_qt8O-gC_Eeqbe-qqbfPZgQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qt8O-wC_Eeqbe-qqbfPZgQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_tT3vMAC_Eeqbe-qqbfPZgQ" type="3012" element="_tT16AAC_Eeqbe-qqbfPZgQ" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_tT3vMgC_Eeqbe-qqbfPZgQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tT3vMwC_Eeqbe-qqbfPZgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT3vMQC_Eeqbe-qqbfPZgQ" x="60" y="68" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yvqCcAC_Eeqbe-qqbfPZgQ" type="3062" element="_yvpbYAC_Eeqbe-qqbfPZgQ" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_yvqpgAC_Eeqbe-qqbfPZgQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yvqpgQC_Eeqbe-qqbfPZgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yvqCcQC_Eeqbe-qqbfPZgQ" x="971" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cLQrkAGHEeqbroTJnbi2pg" type="3026" element="_cLAz8AGHEeqbroTJnbi2pg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cLRSoAGHEeqbroTJnbi2pg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLQrkQGHEeqbroTJnbi2pg" x="346" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nr8ghwGHEeqbroTJnbi2pg" type="3026" element="_nr75cAGHEeqbroTJnbi2pg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nr9HkAGHEeqbroTJnbi2pg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nr8giAGHEeqbroTJnbi2pg" x="597" y="65" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qt8PAwC_Eeqbe-qqbfPZgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qt8PBAC_Eeqbe-qqbfPZgQ" fontName="Cantarell"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qt8PBQC_Eeqbe-qqbfPZgQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qt8PBgC_Eeqbe-qqbfPZgQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qt8PBwC_Eeqbe-qqbfPZgQ" x="49" y="10" width="1296" height="299"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qt8PCAC_Eeqbe-qqbfPZgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qt8PCQC_Eeqbe-qqbfPZgQ" fontName="Cantarell"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qt8PCgC_Eeqbe-qqbfPZgQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qt8PCwC_Eeqbe-qqbfPZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qt8PDAC_Eeqbe-qqbfPZgQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qt8PDQC_Eeqbe-qqbfPZgQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_nEs6UAGHEeqbroTJnbi2pg" type="4001" element="_nErsMAGHEeqbroTJnbi2pg" source="_cLQrkAGHEeqbroTJnbi2pg" target="_nr8ghwGHEeqbroTJnbi2pg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nEthYAGHEeqbroTJnbi2pg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nEthYQGHEeqbroTJnbi2pg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nEs6UQGHEeqbroTJnbi2pg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEs6UgGHEeqbroTJnbi2pg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uj7E8AGHEeqbroTJnbi2pg" type="4001" element="_uj5PwAGHEeqbroTJnbi2pg" source="_nr8ghwGHEeqbroTJnbi2pg" target="_yvqCcAC_Eeqbe-qqbfPZgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uj7sAAGHEeqbroTJnbi2pg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uj7sAQGHEeqbroTJnbi2pg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uj7E8QGHEeqbroTJnbi2pg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uj7E8gGHEeqbroTJnbi2pg" points="[0, 0, -296, 126]$[301, -113, 5, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uj_WYAGHEeqbroTJnbi2pg" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KaPEgAGIEeqbroTJnbi2pg" type="4001" element="_KaOdcAGIEeqbroTJnbi2pg" source="_tT3vMAC_Eeqbe-qqbfPZgQ" target="_cLQrkAGHEeqbroTJnbi2pg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KaPrkAGIEeqbroTJnbi2pg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KaPrkQGIEeqbroTJnbi2pg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KaPEgQGIEeqbroTJnbi2pg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KaPEggGIEeqbroTJnbi2pg" points="[-4, -6, -320, 2]$[256, -6, -60, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KaRgwAGIEeqbroTJnbi2pg" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
