<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qt8OwAC_Eeqbe-qqbfPZgQ" name="Orders Management" author="nicolas" bonitaVersion="7.10.0" bonitaModelVersion="7.10.0-001" configId="ACED00057400234F7264657273204D616E6167656D656E74372E31302E302D303031372E31302E307370">
    <elements xmi:type="process:Pool" xmi:id="_qt8OwQC_Eeqbe-qqbfPZgQ" name="New Order" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_qt8OwgC_Eeqbe-qqbfPZgQ" name="Employee lane" actor="_qt8O2wC_Eeqbe-qqbfPZgQ">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_tT16AAC_Eeqbe-qqbfPZgQ" name="New Order Available" event="New Order Available">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qt8OxAC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qt8OxQC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qt8OxgC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_BMlmEADAEeqbe-qqbfPZgQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BMqekQDAEeqbe-qqbfPZgQ" name="order" content="order" type="TYPE_VARIABLE" returnType="com.acme.ordermanagement.Orders">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sffPcADAEeqbe-qqbfPZgQ" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BMqekADAEeqbe-qqbfPZgQ" name="id" content="id" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_BMlmEQDAEeqbe-qqbfPZgQ" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_z4PLYADQEeqbe-qqbfPZgQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_z4SOsQDQEeqbe-qqbfPZgQ" name="order" content="order" type="TYPE_VARIABLE" returnType="com.acme.ordermanagement.Orders">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0gpPMADQEeqbe-qqbfPZgQ" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_z4SOsADQEeqbe-qqbfPZgQ" name="timestamp" content="timestamp" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_z4PLYQDQEeqbe-qqbfPZgQ" type="JAVA_METHOD" expression="setReceivedOn">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_cLAz8AGHEeqbroTJnbi2pg" name="Payment received for order" outgoing="_AuIuwAnwEeqqK-dcO5nMPg" event="Payment received for order">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cLLzEQGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cLLzEAGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cLLzEgGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cLLzEwGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cLLzFAGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cLLzFQGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cLLzFwGHEeqbroTJnbi2pg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cLLzFgGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_g_wVUAGHEeqbroTJnbi2pg">
            <expressions xmi:type="expression:ListExpression" xmi:id="_ifx9oAGHEeqbroTJnbi2pg">
              <expressions xmi:type="expression:Expression" xmi:id="_ifx9oQGHEeqbroTJnbi2pg" name="orderId" content="orderId"/>
              <expressions xmi:type="expression:Expression" xmi:id="_ifx9ogGHEeqbroTJnbi2pg" name="order - Orders#getId" content="getId" type="TYPE_JAVA_METHOD_CALL">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lPWiQAGHEeqbroTJnbi2pg" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders"/>
              </expressions>
            </expressions>
          </correlation>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_nr75cAGHEeqbroTJnbi2pg" name="Shipment sent" outgoing="_uj5PwAGHEeqbroTJnbi2pg" event="Shipment sent">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nEQ1cQGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nEQ1cAGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nEQ1cgGHEeqbroTJnbi2pg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nEQ1cwGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nEQ1dAGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nEQ1dQGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nERcgAGHEeqbroTJnbi2pg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nEQ1dgGHEeqbroTJnbi2pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_nssHYAGHEeqbroTJnbi2pg">
            <expressions xmi:type="expression:ListExpression" xmi:id="_ri8AMAGHEeqbroTJnbi2pg">
              <expressions xmi:type="expression:Expression" xmi:id="_ri8AMQGHEeqbroTJnbi2pg" name="orderId" content="orderId"/>
              <expressions xmi:type="expression:Expression" xmi:id="_ri8AMgGHEeqbroTJnbi2pg" name="order - Orders#getId" content="getId" type="TYPE_JAVA_METHOD_CALL">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_t_5K0AGHEeqbroTJnbi2pg" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders"/>
              </expressions>
            </expressions>
          </correlation>
        </elements>
        <elements xmi:type="process:SubProcessEvent" xmi:id="_Br9T0AnuEeqqK-dcO5nMPg" name="Cancel Order">
          <elements xmi:type="process:StartMessageEvent" xmi:id="_GKRSMAnuEeqqK-dcO5nMPg" name="Cancel Order" outgoing="_jl_wYAnuEeqqK-dcO5nMPg _k6A9AAnuEeqqK-dcO5nMPg" event="CancelOrder">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_GKU8kQnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_GKU8kAnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_GKU8kgnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:SendTask" xmi:id="_LQeXAAnuEeqqK-dcO5nMPg" name="Command Payment Cancellartion" outgoing="_g86Y0AnvEeqqK-dcO5nMPg" incoming="_jl_wYAnuEeqqK-dcO5nMPg">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_KJdEkAnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_KJcdgQnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_KJdEkQnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <loopCondition xmi:type="expression:Expression" xmi:id="_KJdEkgnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <loopMaximum xmi:type="expression:Expression" xmi:id="_KJdEkwnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KJdElAnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <iteratorExpression xmi:type="expression:Expression" xmi:id="_KJdroAnuEeqqK-dcO5nMPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
            <completionCondition xmi:type="expression:Expression" xmi:id="_KJdElQnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <events xmi:type="process:Message" xmi:id="_YW7lAAnwEeqqK-dcO5nMPg" name="CommandPaymentCancellation">
              <correlation xmi:type="process:Correlation" xmi:id="_YW7lAQnwEeqqK-dcO5nMPg">
                <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_YW7lAgnwEeqqK-dcO5nMPg"/>
              </correlation>
              <targetProcessExpression xmi:type="expression:Expression" xmi:id="_YW8MEAnwEeqqK-dcO5nMPg" name="KafkaClient" content="KafkaClient" returnTypeFixed="true"/>
              <targetElementExpression xmi:type="expression:Expression" xmi:id="_YW8MEQnwEeqqK-dcO5nMPg" name="PublishRecord" content="PublishRecord" returnTypeFixed="true"/>
              <messageContent xmi:type="expression:TableExpression" xmi:id="_YW8MEgnwEeqqK-dcO5nMPg"/>
            </events>
          </elements>
          <elements xmi:type="process:ReceiveTask" xmi:id="_ViQv4AnuEeqqK-dcO5nMPg" name="Payment Cancelled" outgoing="_tj0EYAnuEeqqK-dcO5nMPg" incoming="_g86Y0AnvEeqqK-dcO5nMPg" event="PaymentCancelled">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_TP-kMQnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_TP-kMAnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_TP-kMgnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <loopCondition xmi:type="expression:Expression" xmi:id="_TP-kMwnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <loopMaximum xmi:type="expression:Expression" xmi:id="_TP-kNAnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TP_LQAnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <iteratorExpression xmi:type="expression:Expression" xmi:id="_TP_LQgnuEeqqK-dcO5nMPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
            <completionCondition xmi:type="expression:Expression" xmi:id="_TP_LQQnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:SendTask" xmi:id="_cs38cAnuEeqqK-dcO5nMPg" name="Command Shipment Cancellation" outgoing="_nupAwAnuEeqqK-dcO5nMPg" incoming="_k6A9AAnuEeqqK-dcO5nMPg">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_cs38cgnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_cs38cQnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_cs38cwnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <loopCondition xmi:type="expression:Expression" xmi:id="_cs38dAnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <loopMaximum xmi:type="expression:Expression" xmi:id="_cs38dQnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cs38dgnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <iteratorExpression xmi:type="expression:Expression" xmi:id="_cs38eAnuEeqqK-dcO5nMPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
            <completionCondition xmi:type="expression:Expression" xmi:id="_cs38dwnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <events xmi:type="process:Message" xmi:id="_dDT0kAnwEeqqK-dcO5nMPg" name="CommandShipmentCancellation">
              <correlation xmi:type="process:Correlation" xmi:id="_dDT0kQnwEeqqK-dcO5nMPg">
                <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_dDT0kgnwEeqqK-dcO5nMPg"/>
              </correlation>
              <targetProcessExpression xmi:type="expression:Expression" xmi:id="_dDT0kwnwEeqqK-dcO5nMPg" name="KafkaClient" content="KafkaClient" returnTypeFixed="true"/>
              <targetElementExpression xmi:type="expression:Expression" xmi:id="_dDT0lAnwEeqqK-dcO5nMPg" name="PublishRecord" content="PublishRecord" returnTypeFixed="true"/>
              <messageContent xmi:type="expression:TableExpression" xmi:id="_dDT0lQnwEeqqK-dcO5nMPg"/>
            </events>
          </elements>
          <elements xmi:type="process:ReceiveTask" xmi:id="_oZIvQAnuEeqqK-dcO5nMPg" name="Shipment Cancelled" outgoing="_uSV-UAnuEeqqK-dcO5nMPg" incoming="_nupAwAnuEeqqK-dcO5nMPg" event="ShipmentCancelled">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_nugd4QnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_nugd4AnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_nugd4gnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <loopCondition xmi:type="expression:Expression" xmi:id="_nugd4wnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            <loopMaximum xmi:type="expression:Expression" xmi:id="_nugd5AnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nugd5QnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
            <iteratorExpression xmi:type="expression:Expression" xmi:id="_nugd5wnuEeqqK-dcO5nMPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
            <completionCondition xmi:type="expression:Expression" xmi:id="_nugd5gnuEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </elements>
          <elements xmi:type="process:EndEvent" xmi:id="_tjf7UAnuEeqqK-dcO5nMPg" name="Order Cancelled" incoming="_tj0EYAnuEeqqK-dcO5nMPg _uSV-UAnuEeqqK-dcO5nMPg">
            <dynamicLabel xmi:type="expression:Expression" xmi:id="_tjgiYQnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <dynamicDescription xmi:type="expression:Expression" xmi:id="_tjgiYAnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
            <stepSummary xmi:type="expression:Expression" xmi:id="_tjgiYgnuEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          </elements>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_zyb34AnwEeqqK-dcO5nMPg" name="Consistency Gateway" outgoing="_2E3NgAnwEeqqK-dcO5nMPg" incoming="_uj5PwAGHEeqbroTJnbi2pg _AuIuwAnwEeqqK-dcO5nMPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zyb34gnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zyb34QnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zyb34wnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_3hzsoAnwEeqqK-dcO5nMPg" name="Success" incoming="_2E3NgAnwEeqqK-dcO5nMPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yvpbYgC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yvpbYQC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yvpbYwC_Eeqbe-qqbfPZgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_8Kyp8AnwEeqqK-dcO5nMPg" name="Wait 48H" outgoing="_9rbWQAnwEeqqK-dcO5nMPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8KzRAAnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Kyp8QnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8KzRAQnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_UkeKkAnxEeqqK-dcO5nMPg" name="2 Days 00:00:00" content="172800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_-U2twAnwEeqqK-dcO5nMPg" name="Reconcile Order" incoming="_9rbWQAnwEeqqK-dcO5nMPg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9rUokQnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9rUokAnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9rUokgnwEeqqK-dcO5nMPg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9rUokwnwEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9rUolAnwEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9rUolQnwEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9rVPoAnwEeqqK-dcO5nMPg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9rUolgnwEeqqK-dcO5nMPg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_cikCgAnxEeqqK-dcO5nMPg" name="ReconcileOrder">
            <correlation xmi:type="process:Correlation" xmi:id="_cikCgQnxEeqqK-dcO5nMPg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_cikCggnxEeqqK-dcO5nMPg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_cikCgwnxEeqqK-dcO5nMPg" name="KafkaClient" content="KafkaClient" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_cikChAnxEeqqK-dcO5nMPg" name="PublishRecord" content="PublishRecord" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_cikChQnxEeqqK-dcO5nMPg"/>
          </events>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_se3kYADAEeqbe-qqbfPZgQ" name="order" dataType="_qt8O9AC_Eeqbe-qqbfPZgQ" className="com.acme.ordermanagement.Orders">
        <defaultValue xmi:type="expression:Expression" xmi:id="_se3kYQDAEeqbe-qqbfPZgQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qt8O1AC_Eeqbe-qqbfPZgQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_qt8O1QC_Eeqbe-qqbfPZgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qt8O1gC_Eeqbe-qqbfPZgQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_qt8O1wC_Eeqbe-qqbfPZgQ" name="caseoverview" content="981aadcf-631a-4742-9507-59e85e93c39e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uj5PwAGHEeqbroTJnbi2pg" target="_zyb34AnwEeqqK-dcO5nMPg" source="_nr75cAGHEeqbroTJnbi2pg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uj5PwQGHEeqbroTJnbi2pg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uj5PwgGHEeqbroTJnbi2pg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jl_wYAnuEeqqK-dcO5nMPg" target="_LQeXAAnuEeqqK-dcO5nMPg" source="_GKRSMAnuEeqqK-dcO5nMPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jl_wYQnuEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jl_wYgnuEeqqK-dcO5nMPg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k6A9AAnuEeqqK-dcO5nMPg" target="_cs38cAnuEeqqK-dcO5nMPg" source="_GKRSMAnuEeqqK-dcO5nMPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k6BkEAnuEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_k6BkEQnuEeqqK-dcO5nMPg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nupAwAnuEeqqK-dcO5nMPg" target="_oZIvQAnuEeqqK-dcO5nMPg" source="_cs38cAnuEeqqK-dcO5nMPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nupn0AnuEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nupn0QnuEeqqK-dcO5nMPg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tj0EYAnuEeqqK-dcO5nMPg" target="_tjf7UAnuEeqqK-dcO5nMPg" source="_ViQv4AnuEeqqK-dcO5nMPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tj0EYQnuEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tj0EYgnuEeqqK-dcO5nMPg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uSV-UAnuEeqqK-dcO5nMPg" target="_tjf7UAnuEeqqK-dcO5nMPg" source="_oZIvQAnuEeqqK-dcO5nMPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uSV-UQnuEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uSV-UgnuEeqqK-dcO5nMPg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g86Y0AnvEeqqK-dcO5nMPg" target="_ViQv4AnuEeqqK-dcO5nMPg" source="_LQeXAAnuEeqqK-dcO5nMPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g86_4AnvEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_g86_4QnvEeqqK-dcO5nMPg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AuIuwAnwEeqqK-dcO5nMPg" target="_zyb34AnwEeqqK-dcO5nMPg" source="_cLAz8AGHEeqbroTJnbi2pg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AuIuwQnwEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_AuIuwgnwEeqqK-dcO5nMPg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2E3NgAnwEeqqK-dcO5nMPg" target="_3hzsoAnwEeqqK-dcO5nMPg" source="_zyb34AnwEeqqK-dcO5nMPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2E3NgQnwEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_2E3NggnwEeqqK-dcO5nMPg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9rbWQAnwEeqqK-dcO5nMPg" target="_-U2twAnwEeqqK-dcO5nMPg" source="_8Kyp8AnwEeqqK-dcO5nMPg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9rbWQQnwEeqqK-dcO5nMPg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9rbWQgnwEeqqK-dcO5nMPg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qt8O2wC_Eeqbe-qqbfPZgQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qt8O3AC_Eeqbe-qqbfPZgQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O3QC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O3gC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O3wC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O4AC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O4QC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O4gC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O4wC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O5AC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O5QC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O5gC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O5wC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O6AC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qt8O6QC_Eeqbe-qqbfPZgQ">
        <name xmi:type="expression:Expression" xmi:id="_qt8O6gC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qt8O6wC_Eeqbe-qqbfPZgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qt8O7AC_Eeqbe-qqbfPZgQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qt8O7QC_Eeqbe-qqbfPZgQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qt8O7gC_Eeqbe-qqbfPZgQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qt8O7wC_Eeqbe-qqbfPZgQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qt8O8AC_Eeqbe-qqbfPZgQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qt8O8QC_Eeqbe-qqbfPZgQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qt8O8gC_Eeqbe-qqbfPZgQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qt8O8wC_Eeqbe-qqbfPZgQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qt8O9AC_Eeqbe-qqbfPZgQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qt8O9QC_Eeqbe-qqbfPZgQ" type="Process" element="_qt8OwAC_Eeqbe-qqbfPZgQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qt8O9gC_Eeqbe-qqbfPZgQ" type="2007" element="_qt8OwQC_Eeqbe-qqbfPZgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_qt8O9wC_Eeqbe-qqbfPZgQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qt8O-AC_Eeqbe-qqbfPZgQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qt8O-QC_Eeqbe-qqbfPZgQ" type="3007" element="_qt8OwgC_Eeqbe-qqbfPZgQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_qt8O-gC_Eeqbe-qqbfPZgQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qt8O-wC_Eeqbe-qqbfPZgQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_tT3vMAC_Eeqbe-qqbfPZgQ" type="3012" element="_tT16AAC_Eeqbe-qqbfPZgQ" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_tT3vMgC_Eeqbe-qqbfPZgQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tT3vMwC_Eeqbe-qqbfPZgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT3vMQC_Eeqbe-qqbfPZgQ" x="85" y="120" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cLQrkAGHEeqbroTJnbi2pg" type="3026" element="_cLAz8AGHEeqbroTJnbi2pg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cLRSoAGHEeqbroTJnbi2pg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLQrkQGHEeqbroTJnbi2pg" x="271" y="195" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nr8ghwGHEeqbroTJnbi2pg" type="3026" element="_nr75cAGHEeqbroTJnbi2pg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nr9HkAGHEeqbroTJnbi2pg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nr8giAGHEeqbroTJnbi2pg" x="271" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BsL9UAnuEeqqK-dcO5nMPg" type="3058" element="_Br9T0AnuEeqqK-dcO5nMPg" fontName="Cantarell" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BsMkYAnuEeqqK-dcO5nMPg" type="5083"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_BsNygAnuEeqqK-dcO5nMPg" type="7006">
                <children xmi:type="notation:Shape" xmi:id="_GKf7sAnuEeqqK-dcO5nMPg" type="3012" element="_GKRSMAnuEeqqK-dcO5nMPg" fontName="Cantarell">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GKgiwAnuEeqqK-dcO5nMPg" type="5029">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_GKgiwQnuEeqqK-dcO5nMPg" x="-60" y="-12"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKf7sQnuEeqqK-dcO5nMPg" x="526" y="500"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LQe-FAnuEeqqK-dcO5nMPg" type="3025" element="_LQeXAAnuEeqqK-dcO5nMPg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LQe-FgnuEeqqK-dcO5nMPg" type="5011"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQe-FQnuEeqqK-dcO5nMPg" x="672" y="439" width="120" height="60"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ViSlEAnuEeqqK-dcO5nMPg" type="3026" element="_ViQv4AnuEeqqK-dcO5nMPg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ViSlEgnuEeqqK-dcO5nMPg" type="5012"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViSlEQnuEeqqK-dcO5nMPg" x="854" y="439" width="100" height="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cs4jgAnuEeqqK-dcO5nMPg" type="3025" element="_cs38cAnuEeqqK-dcO5nMPg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cs4jggnuEeqqK-dcO5nMPg" type="5011"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cs4jgQnuEeqqK-dcO5nMPg" x="682" y="557"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_oZJWWAnuEeqqK-dcO5nMPg" type="3026" element="_oZIvQAnuEeqqK-dcO5nMPg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oZJ9YQnuEeqqK-dcO5nMPg" type="5012"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZJ9YAnuEeqqK-dcO5nMPg" x="851" y="557" width="100" height="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_tjjlsAnuEeqqK-dcO5nMPg" type="3003" element="_tjf7UAnuEeqqK-dcO5nMPg" fontName="Cantarell">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tjjlsgnuEeqqK-dcO5nMPg" type="5025">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_tjkMwAnuEeqqK-dcO5nMPg" x="77" y="-15"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjjlsQnuEeqqK-dcO5nMPg" x="1101" y="511"/>
                </children>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BsL9UQnuEeqqK-dcO5nMPg" x="440" y="385" width="834" height="279"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zydGAAnwEeqqK-dcO5nMPg" type="3009" element="_zyb34AnwEeqqK-dcO5nMPg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_zydtEAnwEeqqK-dcO5nMPg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zydtEQnwEeqqK-dcO5nMPg" x="-84" y="-21"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zydGAQnwEeqqK-dcO5nMPg" x="530" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3h06wAnwEeqqK-dcO5nMPg" type="3062" element="_3hzsoAnwEeqqK-dcO5nMPg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_3h1h0AnwEeqqK-dcO5nMPg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3h1h0QnwEeqqK-dcO5nMPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h06wQnwEeqqK-dcO5nMPg" x="655" y="141" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8Kz4EAnwEeqqK-dcO5nMPg" type="3017" element="_8Kyp8AnwEeqqK-dcO5nMPg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_8K0fIAnwEeqqK-dcO5nMPg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8K0fIQnwEeqqK-dcO5nMPg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Kz4EQnwEeqqK-dcO5nMPg" x="305" y="295"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-U3U2AnwEeqqK-dcO5nMPg" type="3025" element="_-U2twAnwEeqqK-dcO5nMPg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-U374AnwEeqqK-dcO5nMPg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-U3U2QnwEeqqK-dcO5nMPg" x="417" y="291" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qt8PAwC_Eeqbe-qqbfPZgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qt8PBAC_Eeqbe-qqbfPZgQ" fontName="Cantarell"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qt8PBQC_Eeqbe-qqbfPZgQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qt8PBgC_Eeqbe-qqbfPZgQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qt8PBwC_Eeqbe-qqbfPZgQ" x="49" y="10" width="1296" height="745"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qt8PCAC_Eeqbe-qqbfPZgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qt8PCQC_Eeqbe-qqbfPZgQ" fontName="Cantarell"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qt8PCgC_Eeqbe-qqbfPZgQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qt8PCwC_Eeqbe-qqbfPZgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qt8PDAC_Eeqbe-qqbfPZgQ" width="1383" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qt8PDQC_Eeqbe-qqbfPZgQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_uj7E8AGHEeqbroTJnbi2pg" type="4001" element="_uj5PwAGHEeqbroTJnbi2pg" source="_nr8ghwGHEeqbroTJnbi2pg" target="_zydGAAnwEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uj7sAAGHEeqbroTJnbi2pg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uj7sAQGHEeqbroTJnbi2pg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uj7E8QGHEeqbroTJnbi2pg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uj7E8gGHEeqbroTJnbi2pg" points="[0, -8, -160, -67]$[160, -8, 0, -67]$[160, 38, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uj_WYAGHEeqbroTJnbi2pg" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jmAXcAnuEeqqK-dcO5nMPg" type="4001" element="_jl_wYAnuEeqqK-dcO5nMPg" source="_GKf7sAnuEeqqK-dcO5nMPg" target="_LQe-FAnuEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jmA-gAnuEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jmA-gQnuEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jmAXcQnuEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jmAXcgnuEeqqK-dcO5nMPg" points="[-15, -30, -141, 52]$[-15, -78, -141, 4]$[116, -78, -10, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jmCMoAnuEeqqK-dcO5nMPg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jmCMoQnuEeqqK-dcO5nMPg" id="(0.08333333333333333,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k6CyMAnuEeqqK-dcO5nMPg" type="4001" element="_k6A9AAnuEeqqK-dcO5nMPg" source="_GKf7sAnuEeqqK-dcO5nMPg" target="_cs4jgAnuEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k6DZQAnuEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k6DZQQnuEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k6CyMQnuEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6CyMgnuEeqqK-dcO5nMPg" points="[-9, -2, -185, -54]$[-9, 51, -185, -1]$[126, 51, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k6HDoAnuEeqqK-dcO5nMPg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nuqO4AnuEeqqK-dcO5nMPg" type="4001" element="_nupAwAnuEeqqK-dcO5nMPg" source="_cs4jgAnuEeqqK-dcO5nMPg" target="_oZJWWAnuEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nuq18AnuEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nuq18QnuEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nuqO4QnuEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nuqO4gnuEeqqK-dcO5nMPg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njiHgAnvEeqqK-dcO5nMPg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njiHgQnvEeqqK-dcO5nMPg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tj0rcAnuEeqqK-dcO5nMPg" type="4001" element="_tj0EYAnuEeqqK-dcO5nMPg" source="_ViSlEAnuEeqqK-dcO5nMPg" target="_tjjlsAnuEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tj0rcwnuEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tj0rdAnuEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tj0rcQnuEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tj0rcgnuEeqqK-dcO5nMPg" points="[50, 4, -162, -69]$[212, 4, 0, -69]$[212, 58, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uSXMcAnuEeqqK-dcO5nMPg" type="4001" element="_uSV-UAnuEeqqK-dcO5nMPg" source="_oZJWWAnuEeqqK-dcO5nMPg" target="_tjjlsAnuEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uSXMcwnuEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSXMdAnuEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uSXMcQnuEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uSXMcgnuEeqqK-dcO5nMPg" points="[0, 0, -164, 53]$[164, 0, 0, 53]$[164, -49, 0, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSaPwAnuEeqqK-dcO5nMPg" id="(1.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uSaPwQnuEeqqK-dcO5nMPg" id="(0.4666666666666667,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g87m8AnvEeqqK-dcO5nMPg" type="4001" element="_g86Y0AnvEeqqK-dcO5nMPg" source="_LQe-FAnuEeqqK-dcO5nMPg" target="_ViSlEAnuEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g88OAAnvEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g88OAQnvEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g87m8QnvEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g87m8gnvEeqqK-dcO5nMPg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g8_RUAnvEeqqK-dcO5nMPg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g8_RUQnvEeqqK-dcO5nMPg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AuJ84AnwEeqqK-dcO5nMPg" type="4001" element="_AuIuwAnwEeqqK-dcO5nMPg" source="_cLQrkAGHEeqbroTJnbi2pg" target="_zydGAAnwEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AuJ84wnwEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AuJ85AnwEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AuJ84QnwEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuJ84gnwEeqqK-dcO5nMPg" points="[0, 17, -160, 58]$[160, 17, 0, 58]$[160, -19, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuMZIAnwEeqqK-dcO5nMPg" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2E30kAnwEeqqK-dcO5nMPg" type="4001" element="_2E3NgAnwEeqqK-dcO5nMPg" source="_zydGAAnwEeqqK-dcO5nMPg" target="_3h06wAnwEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2E4boAnwEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2E4boQnwEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2E30kQnwEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2E30kgnwEeqqK-dcO5nMPg" points="[-12, -23, -84, 98]$[78, -135, 6, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2E634AnwEeqqK-dcO5nMPg" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9rb9UAnwEeqqK-dcO5nMPg" type="4001" element="_9rbWQAnwEeqqK-dcO5nMPg" source="_8Kz4EAnwEeqqK-dcO5nMPg" target="_-U3U2AnwEeqqK-dcO5nMPg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9rckYAnwEeqqK-dcO5nMPg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9rckYQnwEeqqK-dcO5nMPg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9rb9UQnwEeqqK-dcO5nMPg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rb9UgnwEeqqK-dcO5nMPg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
